# MongoDB Configuration
spring.data.mongodb.database=tacocloud
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Embedded MongoDB Version (REQUIRED for embedded MongoDB)
spring.mongodb.embedded.version=4.0.2

# OR use MongoDB Atlas (cloud)
# spring.data.mongodb.uri=mongodb+srv://username:password@cluster.mongodb.net/tacocloud

# Auto-create indexes
spring.data.mongodb.auto-index-creation=true

## Disable other database auto-configurations
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration,org.springframework.boot.autoconfigure.data.cassandra.CassandraRepositoriesAutoConfiguration

# Server
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.tacos=DEBUG